<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abiodun Foundation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Radley&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/logo2.png" type="image/x-icon" />
  </head>
  <body>
    <div class="backdrop">
      <img src="./assets/hands.jpg" alt="" />
    </div>
    <div class="hero" id="hero">
      <div class="hero-nav">
        <nav class="nav-bar">
          <div class="logo">
            <a href="index.html"><h2>Abiodun Foundation</h2></a>
          </div>
          <ul>
            <li><a href="#ourWork">Our Mission</a></li>
            <li><a href="contactPage">Contact Us</a></li>
            <li><a href="#joinus" class="joinus">Join Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="landingContent">
        <div class="lccontainer">
          <h1><u>Empowering Children</u>. <span>Illuminating Futures</span></h1>
          <p>
            Empowering Children through Education for a
            <span>Brighter</span> <br>Future
          </p>
        </div>
        <video autoplay muted loop playsinline class="herovideo">
          <source src="./assets/mainVid.webm" type="video/webm" />
        </video>
      </div>
    </div>
    <hr />
    <div class="maincontainer">
      <div class="ourWork" id="ourWork">
        <div class="omheader">
          <h1>Our Mission</h1>
        </div>
        <div class="firstcopy">
          <div class="firstparagraph">
            <p>
              At The Abiodun Foundation, we are dedicated to transforming the
              lives of children in Nigeria through the power of education. Our
              mission is to provide every child with the opportunity to thrive,
              grow, and shape a brighter future for themselves and their
              communities.
              <br />
              <br />
              We recognize that education is the key to unlocking a child's
              potential. We believe that every child deserves access to quality
              education, regardless of their background or circumstances.
            </p>
          </div>
          <div class="africanschoolchildren">
            <img src="./assets/africanschoolchildren-small.jpg" alt="" />
          </div>
        </div>
        <div class="secondcopy">
          <div class="secondparagraph">
            <p>
              <u><b>Building</b></u> Schools, Creating <span><b>Opportunities</b></span>:
              <br />
              We are passionate about building schools and learning centers in
              underserved communities, where children often lack access to proper
              educational facilities. Through these initiatives, we provide safe
              and nuturing environments that inspire learning, creativity, and
              personal growth.
            </p>
          </div>
          <div class="schoolpic">
            <img src="./assets/schoolpic-boy.jpg" alt="" />
          </div>
        </div>
        <div class="thirdcopy">
          <div class="thirdparagraph">
            <p>
              <span><b>Scholarships</b></span> and Educational <u><b>Support</b></u>:
              <br>
              We understand that financial barriers should never hinder a child's
               journey. Our foundation offers scholarships and educational support 
               programs to bright and deserving students. By alleviating the financial 
               burden, we empower them to pursue their dreams and reach their full potential.
            </p>
          </div>
          <div class="scholarshippic">
            <img src="./assets/scholarshipimg.jpg" alt="">
          </div>
        </div>
        <div class="fourthcopy">
          <div class="fourthparagraph">
            <p>
              <u><b>Empowering</b></u> Teachers, Inspiring <span><b>Minds</b></span>:
              <br>
              Teachers play a vital role in shaping young minds. We invest in teacher training programs 
              , providing educators with the tools, resources, and professional development opportunites 
              they need to deliver high-quality education. By empowering teachers, we ensure that children 
              receive the best possible education and guidance. 
            </p>
          </div>
          <div class="teacherpic">
            <img src="./assets/teacherpic.jpg" alt="teacher showing a student something">
          </div>
        </div>
        <div class="fifthcopy">
          <div class="fifthparagraph">
            <p>
              Promoting <span><b>STEM</b></span> Education:
              <br>
              Innovation and technological advancement are key drivers of progress in the modern world. 
              We are committed to promoting STEM(Science, Technology, Engineering, Mathematics) education, 
              equipping children with the skills and knowledge necessary for success in the 21st century. 
              Our STEM programs inspire curiosity, critical thinking, and problem-solving skills among 
              young learners.
            </p>
          </div>
          <div class="stempic">
            <img src="./assets/stempic.jpg" alt="">
          </div>
        </div>
        <div class="joinus">

        </div>
      </div>
    </div>
    </div>
  </body>
</html>
